Chadchan 18961
Dhulakhed 5966
Nibargi 6278
Zalaki 3277
Lachyan 5595
Bhatagunaki 5493
Indi 31485
Horti 10943
Salotgi 15823
Nimbal 4349
Kannur 12080
Atharga 12292
Tamba 13063
Balaganur 9034
Moratgi 7302
Agarkhed 6978
Kanamadi 8436
Arkeri 8148
Sindgi 37226
Honawad 10909
Tikota 14620
Vijapura 47387
Honnutagi 4795
Kamatagi 14380 
Halagani 2819
Devara-Hippargi 16554
Kannolli 6507
Babaleshwar 22528
Managuli 15109
Ingaleshwar 10205
Kondguli 2856
Gundal 3420
Mamadapur 5873
Mulawad 7997 
Basavana-Bagevadi 33198 
Huvin-Hippargi 39789
Wadawadagi 4600
Tumbagi 3256
Kolhar 20213
Telgi 5200
Kaulgi 2586
Talikota 34217
Dhavalagi 3944
Nidagundi 15291
Chimmalgi 3907
Muddebihal 34217
Nalatawad 16043
Tangadagi 3858